<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centering Again</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <style>
        .header {
            height: 60px;
            min-height: 60px;
            max-height: 60px;
        }

        .headerText {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: blue;
            margin: 0 auto;
            display: block;
            line-height: 100px;

        }

        .bodyText {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            text-align: center;

        }

        .bodyText img {
        height: 100%;
        padding-top: 0%;
        display: block;
        /** Turn images into block elements so you can center using text align**/
        margin: 0 auto;
        /** 0 refers to the vertical height, auto to the horizontal **/

        }

        .cells {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }

        .relativeParent{
          position:relative;
        }

        .relativeParent img{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          /* manipulates image positioning */
        }

        #pic1 {
          padding-top: 15%;
          padding-left: 38%;
        }

        #pic2 {
          padding-top: 15%;
          padding-left: 18%;
        }

        #pic3 {
          padding-top: 15%;
          padding-left: 18%;
        }

        #pic4 {
          padding-top: 15%;
          padding-left: 38%;
        }

        #pic2SideBySide1{
          left: 30%
        }

        #pic2SideBySide2{
          left: 70%
        }

        .flexcontainer {
          display: flex;
          align: center;
          /* vertical alignment */
          justify-content: center;
          /* horizontal alignment */
          flex-flow: column;
          /* default row */
        }

        .flexcontainer img {
          height: 50%;
          width: 50%;
        }

    </style>
    <div id="main" class="container">
        <div class="row">
            <div class="col-md-3 header randomColor">
            </div>
            <div class="col-md-6 header randomColor">
            </div>
            <div class="col-md-1 header randomColor">
            </div>
            <div class="col-md-1 header randomColor">
            </div>
            <div class="col-md-1 header randomColor">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 headerText randomColor">
民ニ定性きむ扱葉ナワ間響ホ棋番ラムヘロ大価こ氷約ゅもつ撮新年すッス文知トひ先土講頑考ぴ。意ふひぱや済53議せトー直採えんト推5規キコ行寄断ざなたち必亡サ求代んいず協皮磨範勉
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 bodyText randomColor">
              <img src="Sapporo_logo.png" alt="sothisisastory"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 cells randomColor">
              <img id="pic1" src="tinydrink.jpg" alt="allabouthow"/>
            </div>
            <div class="col-md-4 cells randomColor">
              <img id="pic2" src="tinydrink.jpg" alt="mylifegotflippedturned"/>
              <img id="pic3" src="tinydrink.jpg" alt="mylifegotflippedturned"/>
            </div>
            <div class="col-md-4 cells randomColor">
              <img id="pic4" src="tinydrink.jpg" alt="upsidedown"/>
              Look at this image, wow.
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 cells randomColor  relativeParent">
                <img src="willitblend.jpg" alt="SoI'd"/>
            </div>
            <div class="col-md-4 cells randomColor  relativeParent">
                <img id="pic2SideBySide1" src="willitblend.jpg" alt="like"/>
                <img id="pic2SideBySide2" src="willitblend.jpg" alt="To"/>
            </div>
            <div class="col-md-4 cells randomColor  relativeParent">
                <img src="willitblend.jpg" alt="takeA"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 cells randomColor flexcontainer">
                <img src="tinydrink.jpg" alt="minuteJustSitRight"/>
            </div>
            <div class="col-md-4 cells randomColor flexcontainer">
                <img src="tinydrink.jpg" alt="thereTellYouHowI"/>
            </div>
            <div class="col-md-4 cells randomColor flexcontainer">
                <img src="tinydrink.jpg" alt="becameThePrinceOfATownCalledBel-Air"/>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max +
                min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");
            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" +
                    getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" +
                getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>
