<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 2</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
</head>

<body>

    <style media="screen">
        .bigText {
            font-size: 36px;
            line-height: 75px;
        }

        .littleText {
          font-size: 18px;
          line-height: 75px;
        }

        .body {
            height: 400px;
            min-height: 400px;
            max-height: 400px;
            

        .header {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            font-weight: bold;
            text-align: center;
            font-family: 'Handlee', cursive;

        }

        .footer {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
        }

        img {
            width: 100%;
        }
    </style>
    <div id="main" class="container">
        <div class="row">
            <div class="col-md-3 header bigText randomColor">
                Colorful
            </div>
            <div class="col-md-6 header randomColor">

            </div>
            <div class="col-md-1 header littleText randomColor">
                Red
            </div>
            <div class="col-md-1 header littleText randomColor">
                Green
            </div>
            <div class="col-md-1 header littleText randomColor">
                Blue
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 body">
                <img src="images/colorback.jpg" alt="middle" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 footer randomColor">
                <img src="images/smallerimage1.jpg" alt="definemiddle" />
            </div>
            <div class="col-md-6 footer randomColor">
                <img src="images/smallerimage2.jpg" alt="notmiddle" />
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
