<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inclass Week 5</title>
    <style>

    </style>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
        .topRow {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }

        .middleRow {
            height: 600px;
            min-height: 600px;
            max-height: 600px;
        }

        .bottomRow {
            height: 400px;
            min-height: 400px;
            max-height: 400px;
        }

        img.autoMargin {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .paddingMargin img {
            margin-top: 8%;
            margin-left: 30%;
            margin-right: 30%;
        }

        .paddingMargin div {
            margin-left: 20%;
            margin-right: 20%;
        }
        /*------------*/
        /*------------*/
        .textAlignCenter {
            text-align: center;
        }
        /*------------*/
        /*------------*/
        .marginAuto {
            margin: 0 auto;
            width: 50%;
        }
        /*------------*/
        /*------------*/
        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        /*------------*/
        /*------------*/
        .paddingMarginPlus img {
            padding-top: 10%;
            padding-bottom: 3%;
            display: block;
            margin: 0 auto;
        }

        .paddingMarginPlus div {
            padding: 3%;
        }
        /*------------*/
        /*------------*/
        .horAndVertRelativeContainer {
            position: relative;
        }

        .horAndVertRelativeContainer img {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .horAndVertRelativeContainer div {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, 550%);
        }
        /*------------*/
        /*------------*/
        .horAndVertRelativeWithChild {
            position: relative;
        }

        .horAndVertAbsoluteChild {
            position: absolute;
            top: 25%;
            left: 25%;
            transform: translate(-25%, -25%);
        }
        /*------------*/
        /*------------*/
        .horAndVertFlexContainerElementsVertical {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }
        .horAndVertFlexContainerElementsVertical div{
          width:60%;
        }
        /*------------*/
        /*------------*/
        .horAndVertFlexContainerElementsHorizontal {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="main" class="container">
        <div class="row">
            <div class="col-md-3 topRow randomColor">
            </div>
            <div class="col-md-7 topRow randomColor">
            </div>
            <div class="col-md-1 topRow randomColor">
            </div>
            <div class="col-md-1 topRow randomColor">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 middleRow randomColor">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 bottomRow randomColor">
              <img src="images/dog.jpg" class="autoMargin">
              <div class="textAlignCenter">
                  Uses auto margin and display block to center the image.
              </div>
            </div>
            <div class="col-md-3 bottomRow paddingMarginPlus randomColor">
              <img src="images/dog.jpg" class="paddingMarginPlus">
              <div class="textAlignCenter">
                  Uses padding and margins to center images.
              </div>
            </div>
            <div class="col-md-3 randomColor horAndVertRelativeContainer">
                  <span class="textAlignCenter">
                    <img src="images/dog.jpg">
                    <div>
                       Uses relative positioning.
                    </div>
                    </span>

              </div>
            <div class="col-md-3 bottomRow horAndVertFlexContainerElementsHorizontal randomColor">
              <img src="images/dog.jpg">
              <div class="textAlignCenter">
                  Positioned using flex containers.
              </div>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max +
                min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" +
                    getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" +
                getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>
